# deliverytest-backend

./: .gitignore  README.md  Tets notes.txt  build.gradle  settings.gradle
src/main/java/com/safira/: Application.java
src/main/java/com/safira/api/: AuthenticatedRestauranteToken.java  CreateDireccionRequest.java  CreateFavoritoRequest.java  CreateMenuRequest.java  CreatePedidoRequest.java  CreateRestauranteRequest.java  CreateUsuarioRequest.java  LoginRestauranteRequest.java  LoginUsuarioRequest.java
src/main/java/com/safira/api/controller/: DireccionController.java  MenuController.java  PedidoController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/safira/api/requests/: CreateDireccionRequest.java  CreateMenuRequest.java  CreatePedidoRequest.java  CreateRestauranteRequest.java  CreateUsuarioRequest.java  LoginRestauranteRequest.java
src/main/java/com/safira/api/responses/: AuthenticatedRestauranteToken.java  TokenVerificationResult.java
src/main/java/com/safira/common/: DeserializerException.java  ErrorDescription.java  ErrorMessage.java  ErrorObject.java  ErrorOutput.java  LocalDateTimeDeserializer.java  LocalDateTimePersistenceConverter.java  LocalDateTimeSerializer.java  LocalDateTimeUserType.java  Regex.java  SafiraUtils.java  URLs.java  Validator.java
src/main/java/com/safira/common/configuration/: ApplicationConfiguration.java
src/main/java/com/safira/common/exceptions/: AmmountException.java  DateException.java  DeserializerException.java  DireccionException.java  EmailException.java  EmptyQueryResultException.java  InconsistencyException.java  JPAQueryException.java  LoginException.java  MoneyException.java  NumberException.java  PasswordException.java  PedidoTimeoutException.java  PhoneException.java  SafiraException.java  UUIDException.java  UsernameException.java  ValidatorException.java
src/main/java/com/safira/configuration/: ApplicationConfiguration.java
src/main/java/com/safira/controller/: DireccionController.java  HelloController.java  MenuController.java  MenusController.java  PedidoController.java  PedidosController.java  RestauranteController.java  RestaurantesController.java  UsuarioController.java  UsuariosController.java
src/main/java/com/safira/domain/: Estado.java  LocalDateTimeDeserializer.java  LocalDateTimePersistenceConverter.java  LocalDateTimeSerializer.java  Menus.java  Pedidos.java  RestauranteLogins.java  Restaurantes.java  SerializedObject.java  SerializedObjectReciever.java  TokenType.java  Usuarios.java
src/main/java/com/safira/domain/entities/: Direccion.java  Estado.java  Favoritos.java  Menu.java  MenuPedido.java  MenuPedidoId.java  ModelEntity.java  Pedido.java  Restaurante.java  (+5 more)
src/main/java/com/safira/entities/: Menu.java  Pedido.java  Restaurante.java  RestauranteLogin.java  Usuario.java
src/main/java/com/safira/security/: WebSecurityConfig.java
src/main/java/com/safira/service/: HibernateSessionService.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  MenusXMLWriter.java  PasswordService.java  PedidoDeserializer.java  PedidosXMLWriter.java  QueryService.java  RestauranteDeserializer.java  RestauranteService.java  UsuarioDeserializer.java  UsuarioService.java  Validator.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/properties/: configuration.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/connect/: facebookConnect.html
src/test/java/com/safira/controller/: MenusControllerTest.java
(+51 files in other folders)
