buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

jar {
    baseName = 'delivery-test'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/libs-milestone" }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile('org.mockito:mockito-all:1.10.19')
    compile('dom4j:dom4j:1.5.1')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.hibernate:hibernate-core:4.3.8.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.8.Final')
    compile('mysql:mysql-connector-java:5.1.34')
    testCompile("junit:junit")
}
