UsuariosController
	.registerUsuario()							[O]
	.loginUsuario()								[O]
--------------------------------------------------
RestaurantesController
	.registerRestaurante()				    	[O]
	.loginRestaurante()							[O]
	.getRestaurantes()							[O]
	.getRestauranteById()						[O]
---------------------------------------------------
MenusController
	.registerMenu()								[O]
	.getMenusByRestaurante()					[O]
	.getMenusByPedido()							[O]
---------------------------------------------------
PedidosController
	.registerPedido()							[O]
	.getPedidoById()							[O]
	.getPedidosByRestauranteId()				[O]
	.getPedidosByUsuarioId()					[O]
	.getPedidosByRestauranteIdAndUsuarioId()	[O]