UsuariosController
	.registerUsuario()							[O]
	.loginUsuario()								[O]
--------------------------------------------------
RestaurantesController
	.registerNewRestaurante()					[]
	.loginRestaurante()							[]
	.getRestaurantes()							[]
	.getRestauranteById()						[]
---------------------------------------------------
MenusController
	.insertMenu()								[]
	.getMenusByRestaurante()					[]
	.getMenusByPedido()							[]		
---------------------------------------------------
PedidosController
	.registerPedido()							[]
	.getPedidoById()							[]
	.getPedidosByRestauranteId()				[]
	.getPedidosByUsuarioId()					[]
	.getPedidosByRestauranteIdAndUsuarioId()	[]