#spring.social.facebook.appId=1623158534580166
#spring.social.facebook.appSecret=291af0588e01de2306ef1b5bb306335a
#spring.thymeleaf.check-template-location=false

spring.datasource.url: jdbc:mysql://localhost/deliverytest
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
