#spring.social.facebook.appId=1623158534580166
#spring.social.facebook.appSecret=291af0588e01de2306ef1b5bb306335a

# DataSource settings:
spring.datasource.url: jdbc:mysql://localhost/deliverytest
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#DBMS
spring.jpa.database = MYSQL

#show SQL
spring.jpa.show-sql = true

#Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Security
security.user.name=admin
security.user.password=1234