log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}%-5p%m%n

log4j.appender.menuLog=org.apache.log4j.FileAppender
log4j.appender.menuLog.File=logs/menu.log
log4j.appender.menuLog.layout=org.apache.log4j.PatternLayout
log4j.appender.menuLog.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}%-5p%m%n
log4j.category.menuLogger=INFO, menuLog

log4j.appender.menuWarnLog=org.apache.log4j.FileAppender
log4j.appender.menuWarnLog.File=logs/menu-warn.log
log4j.appender.menuWarnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.menuWarnLog.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}%-5p%m%n
log4j.category.menuWarnLogger=WARN, menuWarnLog

log4j.appender.menuErrorLog=org.apache.log4j.FileAppender
log4j.appender.menuErrorLog.File=logs/menu-error.log
log4j.appender.menuErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.menuErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}%-5p%m%n
log4j.category.menuErrorLogger=ERROR, menuErrorLog

log4j.appender.pedidoLog=org.apache.log4j.FileAppender
log4j.appender.pedidoLog.File=logs/pedido.log
log4j.appender.pedidoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.pedidoLog.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}%-5p%m%n
log4j.category.pedidoLogger=INFO, pedidoLog

log4j.appender.pedidoWarnLog=org.apache.log4j.FileAppender
log4j.appender.pedidoWarnLog.File=logs/pedido-warn.log
log4j.appender.pedidoWarnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.pedidoWarnLog.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}%-5p%m%n
log4j.category.pedidoWarnLogger=WARN, pedidoWarnLog

log4j.appender.pedidoErrorLog=org.apache.log4j.FileAppender
log4j.appender.pedidoErrorLog.File=logs/pedido-error.log
log4j.appender.pedidoErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.pedidoErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}%-5p%m%n
log4j.category.pedidoErrorLogger=ERROR, pedidoErrorLog

log4j.appender.restauranteLog=org.apache.log4j.FileAppender
log4j.appender.restauranteLog.File=logs/restaurante.log
log4j.appender.restauranteLog.layout=org.apache.log4j.PatternLayout
log4j.appender.restauranteLog.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}%-5p%m%n
log4j.category.restauranteLogger=INFO, restauranteLog

log4j.appender.restauranteWarnLog=org.apache.log4j.FileAppender
log4j.appender.restauranteWarnLog.File=logs/restaurante-warn.log
log4j.appender.restauranteWarnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.restauranteWarnLog.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}%-5p%m%n
log4j.category.restauranteWarnLogger=WARN, restauranteWarnLog

log4j.appender.restauranteErrorLog=org.apache.log4j.FileAppender
log4j.appender.restauranteErrorLog.File=logs/restaurante-error.log
log4j.appender.restauranteErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.restauranteErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}%-5p%m%n
log4j.category.restauranteErrorLogger=ERROR, restauranteErrorLog

log4j.appender.usuarioLog=org.apache.log4j.FileAppender
log4j.appender.usuarioLog.File=logs/usuario.log
log4j.appender.usuarioLog.layout=org.apache.log4j.PatternLayout
log4j.appender.usuarioLog.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}%-5p%m%n
log4j.category.usuarioLogger=INFO, usuarioLog

log4j.appender.usuarioWarnLog=org.apache.log4j.FileAppender
log4j.appender.usuarioWarnLog.File=logs/usuario-warn.log
log4j.appender.usuarioWarnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.usuarioWarnLog.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}%-5p%m%n
log4j.category.usuarioWarnLogger=WARN, usuarioWarnLog

log4j.appender.usuarioErrorLog=org.apache.log4j.FileAppender
log4j.appender.usuarioErrorLog.File=logs/usuario-error.log
log4j.appender.usuarioErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.usuarioErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss}%-5p%m%n
log4j.category.usuarioErrorLogger=ERROR, usuarioErrorLog